{
  "name": "aspnet-web-controls",
  "version": "1.0.4",
  "description": "A simple React package for creating web controls similar to asp.net syntax with react format.",
  "main": "build/index.js",
  "private": false,
  "types": "./index.d.ts",
  "typesVersions": {
    ">=3.2": {
      "*": [
        "ts3.2/*"
      ]
    },
    ">=3.1": {
      "*": [
        "ts3.1/*"
      ]
    }
  },
  "dependencies": {
    "classnames": "^2.2.6",
    "prop-types": "^15.7.2",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-scripts": "4.0.1",
    "web-vitals": "^0.2.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "webpack --mode production",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "keywords": [
    "aspnet",
    "aspnet-web-controls",
    "asp.net web controls",
    "aspnet-gridview",
    "gridview",
    "react",
    "gridview",
    "asp.net",
    "gridview"
  ],
  "author": "Rajveer Singh",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/preset-env": "^7.12.11",
    "@babel/preset-react": "^7.12.10",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.1.0",
    "css-loader": "^5.0.1",
    "eslint": "^7.16.0",
    "eslint-plugin-babel": "^5.3.1",
    "eslint-plugin-react": "^7.21.5",
    "style-loader": "^2.0.0",
    "webpack": "^4.44.2",
    "webpack-cli": "^4.2.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
